# JFalkorDB

./: .coderabbit.yaml  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .release-please-manifest.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Justfile  LICENSE  PROFILE_EXAMPLE.md  README.md  codecov.yml  index.html  llms.txt  mvnw.cmd  owasp-suppressions.xml  pom.xml  pr15-config-builder-plan.md  project-modernizations.md  release-please-config.json  spotbugs-exclude.xml  wave-1-scaffolding-plan.md  wave-2-plan.md  wave-3-plan.md  wave-3-pr10c-plan.md  wave-4-plan.md  wave-5-plan.md  wordlist.dic
.github/: copilot-instructions.md  dependabot.yml  spellcheck-settings.yml  wordlist.txt
.github/workflows/: api-diff.yml  audit.yml  benchmark.yml  codeql.yml  javadoc-pages.yml  maven.yml  mutation.yml  pin-check.yml  pmd.yml  pr-title.yml  release-drafter.yml  release-please.yml  snapshot.yml  spellcheck.yml  version-and-release.yml  version-canary.yml
benchmarks/: compare_bench.py  curve.html  index.html  pom.xml
benchmarks/src/main/java/com/falkordb/bench/: LoadBenchmark.java  QueryBenchmark.java
benchmarks/src/test/java/com/falkordb/bench/: LoadBenchmarkTest.java
dev/api/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
dev/api/com/falkordb/: AsyncFalkorDB.html  AsyncGraph.html  Driver.html  FalkorDB.Builder.html  FalkorDB.html  Graph.html  GraphContext.html  GraphContextGenerator.html  GraphPipeline.html  GraphTransaction.html  Header.ResultSetColumnTypes.html  Header.html  Record.html  ResultSet.html  Statistics.Label.html  Statistics.html  package-summary.html  package-tree.html  package-use.html
dev/api/com/falkordb/class-use/: AsyncFalkorDB.html  AsyncGraph.html  Driver.html  FalkorDB.Builder.html  FalkorDB.html  Graph.html  GraphContext.html  GraphContextGenerator.html  GraphPipeline.html  GraphTransaction.html  Header.ResultSetColumnTypes.html  Header.html  Record.html  ResultSet.html  Statistics.Label.html  Statistics.html
dev/api/com/falkordb/exceptions/: GraphException.html  package-summary.html  package-tree.html  package-use.html
dev/api/com/falkordb/exceptions/class-use/: GraphException.html
dev/api/com/falkordb/graph_entities/: Edge.html  GraphEntity.html  Node.html  Path.html  Point.html  Property.html  package-summary.html  package-tree.html  package-use.html
dev/api/com/falkordb/graph_entities/class-use/: Edge.html  GraphEntity.html  Node.html  Path.html  Point.html  Property.html
dev/bench/: data.js
dev/bench/curve/: data.json
dev/bench/latency/: data.js
dev/bench/throughput/: data.js
docs/: release-please-setup.md  semver-policy.md
examples/: README.md  pom.xml
examples/src/main/java/com/falkordb/examples/: ConfiguredDriver.java  QuickStart.java
pin-check/: pom.xml
pin-check/src/test/java/com/falkordb/pin/: VirtualThreadPinningTest.java
smoke-test/: pom.xml
smoke-test/src/test/java/com/falkordb/smoke/: SmokeTest.java
src/main/java/com/falkordb/: AsyncFalkorDB.java  AsyncGraph.java  Driver.java  FalkorDB.java  Graph.java  GraphContext.java  GraphContextGenerator.java  GraphPipeline.java  GraphTransaction.java  Header.java  Record.java  ResultSet.java  Statistics.java  package-info.java
src/main/java/com/falkordb/examples/: ListGraphsExample.java
src/main/java/com/falkordb/exceptions/: GraphException.java  package-info.java
src/main/java/com/falkordb/graph_entities/: Edge.java  GraphEntity.java  Node.java  Path.java  Point.java  Property.java  package-info.java
src/main/java/com/falkordb/impl/: Utils.java
src/main/java/com/falkordb/impl/api/: AbstractGraph.java  AsyncGraphImpl.java  ContextedGraph.java  Driver.java  DriverImpl.java  Graph.java  GraphCommand.java  GraphContextImpl.java  GraphImpl.java  GraphPipeline.java  GraphPipelineImpl.java  GraphTransaction.java  GraphTransactionImpl.java
src/main/java/com/falkordb/impl/graph_cache/: GraphCache.java  GraphCacheList.java
src/main/java/com/falkordb/impl/resultset/: HeaderImpl.java  RecordImpl.java  ResultSetImpl.java  ResultSetScalarTypes.java  StatisticsImpl.java
src/test/java/com/falkordb/: AsyncFalkorDBIT.java  AsyncFalkorDBTest.java  ConfigBuilderIT.java  ConfigBuilderTest.java  ConfigIT.java  ConfigTest.java  FalkorDbImage.java  FalkorDbImageTest.java  GraphAPIIT.java  GraphAPITest.java  HeaderTest.java  InstantiationIT.java  InstantiationTest.java  IterableIT.java  IterableTest.java  ListGraphsIT.java  ListGraphsTest.java  ParamRoundTripPropertyIT.java  ParameterRoundTripIT.java  ParameterRoundTripPropertyIT.java  PipelineIT.java  PipelineTest.java  TestServer.java  TransactionIT.java  TransactionTest.java  UdfIT.java  UdfTest.java
src/test/java/com/falkordb/exceptions/: GraphErrorIT.java  GraphErrorTest.java  GraphExceptionTest.java
src/test/java/com/falkordb/graph_entities/: EdgeTest.java  GraphEntityTest.java  NodeTest.java  PathTest.java  PointTest.java  PropertyTest.java
src/test/java/com/falkordb/impl/: UtilsParamPropertyTest.java  UtilsTest.java
src/test/java/com/falkordb/impl/api/: DriverConfigTest.java  DriverImplConfigTest.java  DriverImplParseResponseTest.java  GraphExplainBuilderUnitTest.java  GraphExplainUnitTest.java  GraphPipelineTransactionExplainUnitTest.java
src/test/java/com/falkordb/impl/graph_cache/: GraphCacheListTest.java
src/test/java/com/falkordb/impl/resultset/: HeaderImplTest.java  RecordImplTest.java  StatisticsImplTest.java
src/test/java/com/falkordb/test/: BaseTestContainerTestIT.java  BaseTestIT.java
src/test/java/com/falkordb/test/utils/: PathBuilder.java  PathBuilderTest.java
