<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      Standalone (non-reactor, non-deployable) JDK-8 RUNTIME smoke test.

      It resolves the PUBLISHED jfalkordb jar + its full runtime dependency graph from the local
      repository and exercises the no-arg FalkorDB.driver() default contract end to end (connect ->
      query -> read -> close) against a real FalkorDB on localhost:6379, executed on a Java-8 runtime.
      This is the Java-8 *runtime* guarantee that the compile-time guards (release 8, Animal Sniffer,
      Enforcer) cannot give. Run via `just verify-jdk8`; it is never part of the main reactor or the
      published artifact.
    -->
    <groupId>com.falkordb.smoke</groupId>
    <artifactId>jfalkordb-jdk8-smoke</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>8</maven.compiler.release>
        <maven.deploy.skip>true</maven.deploy.skip>
        <gpg.skip>true</gpg.skip>
        <!-- Overridden by `just verify-jdk8` with the root project's actual version; the default
             keeps the smoke build runnable stand-alone against the current -SNAPSHOT. -->
        <jfalkordb.version>0.10.0-SNAPSHOT</jfalkordb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.falkordb</groupId>
            <artifactId>jfalkordb</artifactId>
            <version>${jfalkordb.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.14.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.6</version>
            </plugin>
        </plugins>
    </build>
</project>
